### ISSUE TITLE
gnome-shell crashes after logging in

### ISSUE THREAD

**Issue by roadkell** [stuarthayhurst/alphabetical-grid-extension#19]
### Issue description ###

When extension is enabled, gnome-shell crashes and restarts a few seconds after logging in or resuming from suspend. It happens either on the desktop (when user has just logged in), or on the user lock screen (when resuming from suspend). Disabling the extension fixes the problem.

### Steps to reproduce the issue ###

1. Install/enable the extension
2. Logout or suspend
3. Log in or resume from suspend
4. See gnome-shell crashing and restarting

### Additional details ###

<details>
<summary>System info</summary>

```
lsb_release -a
No LSB modules are available.
Distributor ID:	Pop
Description:	Pop!_OS 21.04
Release:	21.04
Codename:	hirsute

uname -a
Linux t430 5.11.0-7620-generic #21~1624379747~21.04~3abeff8-Ubuntu SMP Wed Jun 23 02:34:03 UTC  x86_64 x86_64 x86_64 GNU/Linux

cat /etc/os-release
───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
       │ File: /etc/os-release
───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1   │ NAME="Pop!_OS"
   
   2   │ VERSION="21.04"
   3   │ ID=pop
   4   │ ID_LIKE="ubuntu debian"
   5   │ PRETTY_NAME="Pop!_OS 21.04"
   6   │ VERSION_ID="21.04"
   7   │ HOME_URL="https://pop.system76.com"
   8   │ SUPPORT_URL="https://support.system76.com"
   9   │ BUG_REPORT_URL="https://github.com/pop-os/pop/issues"
  10   │ PRIVACY_POLICY_URL="https://system76.com/privacy"
  11   │ VERSION_CODENAME=hirsute
  12   │ UBUNTU_CODENAME=hirsute
  13   │ LOGO=distributor-logo-pop-os

gnome-shell --version

** (process:112520): WARNING **: 17:26:13.650: Failed to set RT scheduler: Operation not permitted
GNOME Shell 3.38.4
```
</details>

<details>
<summary>Installed gnome extensions</summary>

```
exa -1 /home/kelly/.local/share/gnome-shell/extensions/
AlphabeticalAppGrid@stuarthayhurst
apps-menu@gnome-shell-extensions.gcampax.github.com
arcmenu@arcmenu.com
bluetooth-quick-connect@bjarosze.gmail.com
clipboard-indicator@tudmotu.com
dash-to-panel@jderose9.github.com
ding@rastersoft.com (disabled)
disconnect-wifi@kgshank.net
drive-menu@gnome-shell-extensions.gcampax.github.com
impatience@gfxmonk.net
no-symbolic-icons@evanwelsh.com (disabled)
noannoyance@daase.net
nonblockingswitcher@scottworley.com
remove-alt-tab-delay@daase.net
screenshotlocations.timur@linux.com
sound-output-device-chooser@kgshank.net
status-area-horizontal-spacing@mathematical.coffee.gmail.com (disabled)
top-bar-organizer@julian.gse.jsts.xyz (disabled)
user-theme@gnome-shell-extensions.gcampax.github.com (disabled)
Vitals@CoreCoding.com

exa -1 /usr/share/gnome-shell/extensions/
cosmic-dock@system76.com (disabled)
ding@rastersoft.com (disabled)
pop-cosmic@system76.com
pop-shell@system76.com
system76-power@system76.com
ubuntu-appindicators@ubuntu.com
```
</details>

<details>
<summary>coredump</summary>

```
sudo coredumpctl gdb 87617
[sudo] password for kelly:
           PID: 87617 (gnome-shell)
           UID: 1000 (kelly)
           GID: 1000 (kelly)
        Signal: 11 (SEGV)
     Timestamp: Sun 2021-07-04 16:55:10 +05 (17min ago)
  Command Line: /usr/bin/gnome-shell
    Executable: /usr/bin/gnome-shell
 Control Group: /user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@x11.service
          Unit: user@1000.service
     User Unit: org.gnome.Shell@x11.service
         Slice: user-1000.slice
     Owner UID: 1000 (kelly)
       Boot ID: c70194006d9749feb5bed23cfa1109c2
    Machine ID: d6b11ff55465171fbd598ae65fbff9cb
      Hostname: t430
       Storage: /var/lib/systemd/coredump/core.gnome-shell.1000.c70194006d9749feb5bed23cfa1109c2.87617.1625399710000000.zst
       Message: Process 87617 (gnome-shell) of user 1000 dumped core.

                Stack trace of thread 87617:
                #0  0x00007fc75b666da9 n/a (libgnome-shell.so + 0x28da9)
                #1  0x00007fc75b40bbcf g_closure_invoke (libgobject-2.0.so.0 + 0x13bcf)
                #2  0x00007fc75b43581b n/a (libgobject-2.0.so.0 + 0x3d81b)
                #3  0x00007fc75b429638 g_signal_emit_valist (libgobject-2.0.so.0 + 0x31638)
                #4  0x00007fc75b429893 g_signal_emit (libgobject-2.0.so.0 + 0x31893)
                #5  0x00007fc75b6762a3 n/a (libgnome-shell.so + 0x382a3)
                #6  0x00007fc75b5007d9 n/a (libgio-2.0.so.0 + 0xad7d9)
                #7  0x00007fc75b50081d n/a (libgio-2.0.so.0 + 0xad81d)
                #8  0x00007fc75b3177ef g_main_context_dispatch (libglib-2.0.so.0 + 0x557ef)
                #9  0x00007fc75b36ad28 n/a (libglib-2.0.so.0 + 0xa8d28)
                #10 0x00007fc75b316e53 g_main_loop_run (libglib-2.0.so.0 + 0x54e53)
                #11 0x00007fc75a746a3a meta_run (libmutter-7.so.0 + 0xc2a3a)
                #12 0x0000561aa826bde1 n/a (gnome-shell + 0x2de1)
                #13 0x00007fc75a4be565 __libc_start_main (libc.so.6 + 0x28565)
                #14 0x0000561aa826bfde n/a (gnome-shell + 0x2fde)

                Stack trace of thread 90135:
                #0  0x00007fc75a5a222f __GI___poll (libc.so.6 + 0x10c22f)
                #1  0x00007fc75b36acc6 n/a (libglib-2.0.so.0 + 0xa8cc6)
                #2  0x00007fc75b315023 g_main_context_iteration (libglib-2.0.so.0 + 0x53023)
                #3  0x00007fc75b636f9d n/a (libdconfsettings.so + 0xaf9d)
                #4  0x00007fc75b345901 n/a (libglib-2.0.so.0 + 0x83901)
                #5  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #6  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 90132:
                #0  0x00007fc75a5a222f __GI___poll (libc.so.6 + 0x10c22f)
                #1  0x00007fc75b36acc6 n/a (libglib-2.0.so.0 + 0xa8cc6)
                #2  0x00007fc75b315023 g_main_context_iteration (libglib-2.0.so.0 + 0x53023)
                #3  0x00007fc75b315071 n/a (libglib-2.0.so.0 + 0x53071)
                #4  0x00007fc75b345901 n/a (libglib-2.0.so.0 + 0x83901)
                #5  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #6  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 90134:
                #0  0x00007fc75a5a222f __GI___poll (libc.so.6 + 0x10c22f)
                #1  0x00007fc75b36acc6 n/a (libglib-2.0.so.0 + 0xa8cc6)
                #2  0x00007fc75b316e53 g_main_loop_run (libglib-2.0.so.0 + 0x54e53)
                #3  0x00007fc75b5639aa n/a (libgio-2.0.so.0 + 0x1109aa)
                #4  0x00007fc75b345901 n/a (libglib-2.0.so.0 + 0x83901)
                #5  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #6  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 90138:
                #0  0x00007fc7599a231e __futex_abstimed_wait_common64 (libpthread.so.0 + 0x1631e)
                #1  0x00007fc75999b540 __pthread_cond_wait_common (libpthread.so.0 + 0xf540)
                #2  0x00007fc74dba2a2b n/a (i965_dri.so + 0x1c3a2b)
                #3  0x00007fc74dba218b n/a (i965_dri.so + 0x1c318b)
                #4  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #5  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 90137:
                #0  0x00007fc7599a231e __futex_abstimed_wait_common64 (libpthread.so.0 + 0x1631e)
                #1  0x00007fc75999b540 __pthread_cond_wait_common (libpthread.so.0 + 0xf540)
                #2  0x00007fc74dba2a2b n/a (i965_dri.so + 0x1c3a2b)
                #3  0x00007fc74dba218b n/a (i965_dri.so + 0x1c318b)
                #4  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #5  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 90139:
                #0  0x00007fc7599a231e __futex_abstimed_wait_common64 (libpthread.so.0 + 0x1631e)
                #1  0x00007fc75999b540 __pthread_cond_wait_common (libpthread.so.0 + 0xf540)
                #2  0x00007fc74dba2a2b n/a (i965_dri.so + 0x1c3a2b)
                #3  0x00007fc74dba218b n/a (i965_dri.so + 0x1c318b)
                #4  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #5  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 90142:
                #0  0x00007fc7599a231e __futex_abstimed_wait_common64 (libpthread.so.0 + 0x1631e)
                #1  0x00007fc75999b540 __pthread_cond_wait_common (libpthread.so.0 + 0xf540)
                #2  0x00007fc7592688c7 _ZN7mozilla6detail21ConditionVariableImpl4waitERNS0_9MutexImplE (libmozjs-78.so.0 + 0x9f28c7)
                #3  0x00007fc759268aa8 _ZN7mozilla6detail21ConditionVariableImpl8wait_forERNS0_9MutexImplERKNS_16BaseTimeDurationINS_27TimeDurationValueCalculatorEEE (libmozjs-78.so.0 + 0x9f2aa8)
                #4  0x00007fc758adebd5 n/a (libmozjs-78.so.0 + 0x268bd5)
                #5  0x00007fc758adec74 n/a (libmozjs-78.so.0 + 0x268c74)
                #6  0x00007fc758ada795 n/a (libmozjs-78.so.0 + 0x264795)
                #7  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #8  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 90140:
                #0  0x00007fc7599a231e __futex_abstimed_wait_common64 (libpthread.so.0 + 0x1631e)
                #1  0x00007fc75999b540 __pthread_cond_wait_common (libpthread.so.0 + 0xf540)
                #2  0x00007fc74dba2a2b n/a (i965_dri.so + 0x1c3a2b)
                #3  0x00007fc74dba218b n/a (i965_dri.so + 0x1c318b)
                #4  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #5  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 90143:
                #0  0x00007fc7599a231e __futex_abstimed_wait_common64 (libpthread.so.0 + 0x1631e)
                #1  0x00007fc75999b540 __pthread_cond_wait_common (libpthread.so.0 + 0xf540)
                #2  0x00007fc7592688c7 _ZN7mozilla6detail21ConditionVariableImpl4waitERNS0_9MutexImplE (libmozjs-78.so.0 + 0x9f28c7)
                #3  0x00007fc759268aa8 _ZN7mozilla6detail21ConditionVariableImpl8wait_forERNS0_9MutexImplERKNS_16BaseTimeDurationINS_27TimeDurationValueCalculatorEEE (libmozjs-78.so.0 + 0x9f2aa8)
                #4  0x00007fc758adebd5 n/a (libmozjs-78.so.0 + 0x268bd5)
                #5  0x00007fc758adec74 n/a (libmozjs-78.so.0 + 0x268c74)
                #6  0x00007fc758ada795 n/a (libmozjs-78.so.0 + 0x264795)
                #7  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #8  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 91839:
                #0  0x00007fc75a5a7f6d syscall (libc.so.6 + 0x111f6d)
                #1  0x00007fc75b3652dc g_cond_wait_until (libglib-2.0.so.0 + 0xa32dc)
                #2  0x00007fc75b2e73e1 n/a (libglib-2.0.so.0 + 0x253e1)
                #3  0x00007fc75b3485ea n/a (libglib-2.0.so.0 + 0x865ea)
                #4  0x00007fc75b345901 n/a (libglib-2.0.so.0 + 0x83901)
                #5  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #6  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 91840:
                #0  0x00007fc75a5a7f6d syscall (libc.so.6 + 0x111f6d)
                #1  0x00007fc75b3652dc g_cond_wait_until (libglib-2.0.so.0 + 0xa32dc)
                #2  0x00007fc75b2e73e1 n/a (libglib-2.0.so.0 + 0x253e1)
                #3  0x00007fc75b3485ea n/a (libglib-2.0.so.0 + 0x865ea)
                #4  0x00007fc75b345901 n/a (libglib-2.0.so.0 + 0x83901)
                #5  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #6  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 90144:
                #0  0x00007fc7599a231e __futex_abstimed_wait_common64 (libpthread.so.0 + 0x1631e)
                #1  0x00007fc75999b540 __pthread_cond_wait_common (libpthread.so.0 + 0xf540)
                #2  0x00007fc7592688c7 _ZN7mozilla6detail21ConditionVariableImpl4waitERNS0_9MutexImplE (libmozjs-78.so.0 + 0x9f28c7)
                #3  0x00007fc759268aa8 _ZN7mozilla6detail21ConditionVariableImpl8wait_forERNS0_9MutexImplERKNS_16BaseTimeDurationINS_27TimeDurationValueCalculatorEEE (libmozjs-78.so.0 + 0x9f2aa8)
                #4  0x00007fc758adebd5 n/a (libmozjs-78.so.0 + 0x268bd5)
                #5  0x00007fc758adec74 n/a (libmozjs-78.so.0 + 0x268c74)
                #6  0x00007fc758ada795 n/a (libmozjs-78.so.0 + 0x264795)
                #7  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #8  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 91838:
                #0  0x00007fc75a5a7f6d syscall (libc.so.6 + 0x111f6d)
                #1  0x00007fc75b3652dc g_cond_wait_until (libglib-2.0.so.0 + 0xa32dc)
                #2  0x00007fc75b2e73e1 n/a (libglib-2.0.so.0 + 0x253e1)
                #3  0x00007fc75b3485ea n/a (libglib-2.0.so.0 + 0x865ea)
                #4  0x00007fc75b345901 n/a (libglib-2.0.so.0 + 0x83901)
                #5  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #6  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 90145:
                #0  0x00007fc7599a231e __futex_abstimed_wait_common64 (libpthread.so.0 + 0x1631e)
                #1  0x00007fc75999b540 __pthread_cond_wait_common (libpthread.so.0 + 0xf540)
                #2  0x00007fc7592688c7 _ZN7mozilla6detail21ConditionVariableImpl4waitERNS0_9MutexImplE (libmozjs-78.so.0 + 0x9f28c7)
                #3  0x00007fc759268aa8 _ZN7mozilla6detail21ConditionVariableImpl8wait_forERNS0_9MutexImplERKNS_16BaseTimeDurationINS_27TimeDurationValueCalculatorEEE (libmozjs-78.so.0 + 0x9f2aa8)
                #4  0x00007fc758adebd5 n/a (libmozjs-78.so.0 + 0x268bd5)
                #5  0x00007fc758adec74 n/a (libmozjs-78.so.0 + 0x268c74)
                #6  0x00007fc758ada795 n/a (libmozjs-78.so.0 + 0x264795)
                #7  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #8  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 91836:
                #0  0x00007fc75a5a7f6d syscall (libc.so.6 + 0x111f6d)
                #1  0x00007fc75b3652dc g_cond_wait_until (libglib-2.0.so.0 + 0xa32dc)
                #2  0x00007fc75b2e73e1 n/a (libglib-2.0.so.0 + 0x253e1)
                #3  0x00007fc75b3485ea n/a (libglib-2.0.so.0 + 0x865ea)
                #4  0x00007fc75b345901 n/a (libglib-2.0.so.0 + 0x83901)
                #5  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #6  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 91835:
                #0  0x00007fc75a5a7f6d syscall (libc.so.6 + 0x111f6d)
                #1  0x00007fc75b3652dc g_cond_wait_until (libglib-2.0.so.0 + 0xa32dc)
                #2  0x00007fc75b2e73e1 n/a (libglib-2.0.so.0 + 0x253e1)
                #3  0x00007fc75b3485ea n/a (libglib-2.0.so.0 + 0x865ea)
                #4  0x00007fc75b345901 n/a (libglib-2.0.so.0 + 0x83901)
                #5  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #6  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 91837:
                #0  0x00007fc75a5a7f6d syscall (libc.so.6 + 0x111f6d)
                #1  0x00007fc75b3652dc g_cond_wait_until (libglib-2.0.so.0 + 0xa32dc)
                #2  0x00007fc75b2e73e1 n/a (libglib-2.0.so.0 + 0x253e1)
                #3  0x00007fc75b3485ea n/a (libglib-2.0.so.0 + 0x865ea)
                #4  0x00007fc75b345901 n/a (libglib-2.0.so.0 + 0x83901)
                #5  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #6  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 91834:
                #0  0x00007fc75a5a7f6d syscall (libc.so.6 + 0x111f6d)
                #1  0x00007fc75b3652dc g_cond_wait_until (libglib-2.0.so.0 + 0xa32dc)
                #2  0x00007fc75b2e73e1 n/a (libglib-2.0.so.0 + 0x253e1)
                #3  0x00007fc75b3485ea n/a (libglib-2.0.so.0 + 0x865ea)
                #4  0x00007fc75b345901 n/a (libglib-2.0.so.0 + 0x83901)
                #5  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #6  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)

                Stack trace of thread 91831:
                #0  0x00007fc75a5a7f6d syscall (libc.so.6 + 0x111f6d)
                #1  0x00007fc75b3652dc g_cond_wait_until (libglib-2.0.so.0 + 0xa32dc)
                #2  0x00007fc75b2e73e1 n/a (libglib-2.0.so.0 + 0x253e1)
                #3  0x00007fc75b3485ea n/a (libglib-2.0.so.0 + 0x865ea)
                #4  0x00007fc75b345901 n/a (libglib-2.0.so.0 + 0x83901)
                #5  0x00007fc759995450 start_thread (libpthread.so.0 + 0x9450)
                #6  0x00007fc75a5add53 __clone (libc.so.6 + 0x117d53)
```
</details>

<details>
<summary>gdb</summary>

```
GNU gdb (Ubuntu 10.1-2ubuntu2) 10.1.90.20210411-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/gnome-shell...
(No debugging symbols found in /usr/bin/gnome-shell)

warning: Can't open file /memfd:pulseaudio (deleted) during file-backed mapping note processing
warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing
warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing
warning: Can't open file /home/kelly/.config/dconf/user (deleted) during file-backed mapping note processing
warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing
...
warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing
warning: Can't open file /memfd:xshmfence (deleted) during file-backed mapping note processing
warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing
...
warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing
warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing
warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing
...
warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing
warning: Can't open file /home/kelly/.local/share/gvfs-metadata/root-8781ba14.log during file-backed mapping note processing
warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing
...
warning: Can't open file anon_inode:i915.gem which was expanded to anon_inode:i915.gem during file-backed mapping note processing
[New LWP 87617]
[New LWP 90135]
[New LWP 90132]
[New LWP 90134]
[New LWP 90138]
[New LWP 90137]
[New LWP 90139]
[New LWP 90142]
[New LWP 90140]
[New LWP 90143]
[New LWP 91839]
[New LWP 91840]
[New LWP 90144]
[New LWP 91838]
[New LWP 90145]
[New LWP 91836]
[New LWP 91835]
[New LWP 91837]
[New LWP 91834]
[New LWP 91831]
Warning: couldn't activate thread debugging using libthread_db: Cannot find new threads: generic error

warning: File "/usr/lib/x86_64-linux-gnu/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
--Type <RET> for more, q to quit, c to continue without paging--
To enable execution of this file add
	add-auto-load-safe-path /usr/lib/x86_64-linux-gnu/libthread_db-1.0.so
line to your configuration file "/root/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/root/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/gnome-shell'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc75b666da9 in ?? () from /usr/lib/gnome-shell/libgnome-shell.so
[Current thread is 1 (Thread 0x7fc7552862c0 (LWP 87617))]
```
</details>

<details>
<summary>backtrace</summary>

```
(gdb) bt full
#0  0x00007fc75b666da9 in  () at /usr/lib/gnome-shell/libgnome-shell.so
#1  0x00007fc75b40bbcf in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#2  0x00007fc75b43581b in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007fc75b429638 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007fc75b429893 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007fc75b6762a3 in  () at /usr/lib/gnome-shell/libgnome-shell.so
#6  0x00007fc75b5007d9 in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#7  0x00007fc75b50081d in  () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#8  0x00007fc75b3177ef in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007fc75b36ad28 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#10 0x00007fc75b316e53 in g_main_loop_run () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007fc75a746a3a in meta_run () at /lib/x86_64-linux-gnu/libmutter-7.so.0
#12 0x0000561aa826bde1 in  ()
#13 0x00007fc75a4be565 in __libc_start_main (main=
    0x561aa826b970, argc=1, argv=0x7ffeef86c1c8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffeef86c1b8)
    at ../csu/libc-start.c:332
        self = <optimized out>
        result = <optimized out>
        unwind_buf =
              {cancel_jmp_buf = {{jmp_buf = {94672490252608, 6985703046277233221, 94672490250160, 0, 0, 0, -6985104028158395835, -6954534743266035131}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x1, 0x7ffeef86c1c8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1}}}
        not_first_call = <optimized out>
#14 0x0000561aa826bfde in  ()
```
</details>

I've tried to install debug symbols for gnome-shell (according to Ubuntu wiki), but it seems that Pop!_OS ships an incompatible version of gnome-shell:

```
The following packages have unmet dependencies:
 gnome-shell-dbgsym : Depends: gnome-shell (= 3.38.4-1ubuntu3~21.04.1) but 3.38.4-1ubuntu3~21.04.1ubuntu1pop1~1623339707~21.04~2a1865d is to be installed
E: Unable to correct problems, you have held broken packages.
```

**Comment by stuarthayhurst** [comment]
That's a strange issue, it shouldn't do anything special when logging in. I'll make a new branch with debug enabled and disable it doing *anything* when the extension is enabled, that way we can test if it's actually reordering the grid that's the problem.

**Comment by stuarthayhurst** [comment]
Alright, can you do the following for me please:
```
git clone https://github.com/stuarthayhurst/alphabetical-grid-extension
git switch debug-login-crash
make build
make install
```
Reload the shell, and attempt to reproduce the issue
If this persists, can you attach the output of `journalctl -xb`, from around the time of the crash?
Thanks

**Comment by stuarthayhurst** [comment]
If possible, could you also test disabling all other extensions, so only `Alphabetical App Grid` is left enabled, and attempting to reproduce the issue after a restart. Ideally this would be done before my last message, but if that's not possible, swap to the `master` branch and install the extension again, restart, disable the other extensions and attempt to reproduce the problem. I tried to reproduce this in a VM, but GNOME crashes with a completely plain install of Pop OS :(

**Comment by stuarthayhurst** [comment]
I've added an option to disable automatic refresh of the app grid to the latest release. If anyone can reproduce this issue, can they please test with automatic refresh disabled?

Thanks

**Comment by daPhipz** [comment]
I cannot reproduce this issue with all options turned on (v9), so I suspect the crashes have nothing to do with this extension.
@roadkell, have you tried the debugging steps that Stuart suggested?
It would greatly help us if you'd give some feedback! :wink:

**Comment by stuarthayhurst** [comment]
> so I suspect the crashes have nothing to do with this extension

Pop! OS carries a lot of modifications to GNOME Shell, and their own extensions, so I can't be sure as there may be some internal differences compared to my usual test platforms. However, I couldn't reproduce this using the same OS and version, including installed and disabled extensions, so I'm not all that sure it is the extension's fault.
@roadkell, if the troubleshooting steps I gave don't work, I can update the debug branch to the latest version, and then you can test with automatic refreshing off.

**Comment by stuarthayhurst** [comment]
I'm going to close this issue after the next release, as I found a new way to reorder the grid that should tackle basically every issue with the current approach. I won't go into details, but it's a much cleaner method, and also means that when the extension is removed, the grid order returns to the way it was before the extension, which better matches GNOME's developer guidelines.

**Comment by roadkell** [comment]
Everything works fine now, thanks!
(And sorry for being on a slow lane here)

**Comment by stuarthayhurst** [comment]
That's alright, glad it's fixed!
